@import "config.less";

@media(max-width: 1230px){
  .top-block__content {
    padding-right: 0px;
  }
  .about-block .row {
    margin-bottom: 50px;
  }
  .about-block {
    padding-bottom: 60px;
  }
  .steps-block {
    padding: 86px 0 80px;
  }
  .map-block {
    padding-top: 80px;
    padding-bottom: 84px;
  }
  .footer {
    padding: 80px 0 80px;
  }
}
@media(max-width: 1199px){
  .header__menu ul li:not(:last-child) {
    margin-right: 20px;
  }
  .header__menu {
    margin-left: 30px;
    margin-bottom: 5px;
    width: 100%;
  }
  .header__menu ul{
    justify-content: space-between;
  }
  .title.big {
    font-size: 44px;
    margin-bottom: 30px;
  }
  .subtitle{
    margin-bottom: 30px;
  }
  .about-block__content .title{
    padding-right: 0;
    font-size: 32px;
  }
  .steps-block__list{
    padding-right: 30px;
  }
  .map-block svg{
    margin-top: 0;
  }
  .subscribe-block p{
    br{
      display: none;
    }
  }
  .subscribe-block .title{
    margin-top: 0;
  }
  .top-block__blockquote{
    transform: translate(-10%,59px);
  }
  .restourans-block__list{
    padding: 0;
  }
  .manage-block .single-tile svg{
    right: 0;
  }
  .manage-block {
    padding: 100px 0 50px;
  }
  .manage-block .row {
    margin-top: 100px;
  }
  .manage-block .single-tile{
    overflow: hidden;
  }
  .manage-block .single-tile .title{
    font-size: 30px;
  }
  .manage-block .single-tile__text{
    font-size: 16px;
  }
  .development-block p {
    margin-bottom: 70px;
  }
  .development-block ul{
    max-width: 100%;
  }
  .feed-block__content-left {
    padding-right: 40px;
    margin-right: 40px;
    position: relative;
    width: 100%;
  }
  .feed-block {
    padding: 70px 0;
  }
  .footer__menu{
    padding: 0;
  }
  .btn{
    padding: 0 15px;
  }
}
@media(max-width: 991px){
  .top-block.lite .top-block__content {
    margin-top: 0px;
  }
  .development-block>svg{
    margin-top: -150px;
  }
  .restourans-block{
    .title{
      text-align: center;
      margin-bottom: 40px;
    }
  }
  .development-block{
    padding-bottom: 0;
  }
  .feed-block{
    padding-top: 0;
  }
  .feed-block img {
    left: 50%;
    transform: translate(-50%, 25%);
  }
  .feed-block__content{
    padding: 140px 50px 50px 50px;
  }
  .manage-block .title {
    margin-bottom: 24px;
  }
  .manage-block .row {
    margin-top: 50px;
  }
  .manage-block .row>div{
    &:not(:last-child){
      margin-bottom: 30px;
    }
  }
  .development-block ul li svg {
    margin-right: 14px;
  }
  .development-block ul li{
    margin-right: 30px;
  }
  .header .logo{
    path{
      transition: all 0.2s linear;
    }
    path.logo__text{
      fill: #000;
    }
    path:not(.logo__text){
      fill: @accent_blue;
    }
  }
  .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before{
    background-color: #fff;
  }
  .mob-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: @accent_blue;
    z-index: 10;
    li:not(:first-child){
      a{
        border-top: 1px solid #4A2F9B;
      }
    }
    a{
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      padding: 16px 0;
      display: block;
    }
  }
  .menu-open{
    .header{
      background-color: @accent_blue;
    }
    .logo{
      path.logo__text{
        fill: #fff;
      }
      path:not(.logo__text){
        fill: @accent_yellow;
      }
    }
  }
  .header__menu{
    display: none;
  }
  .hamburger{
    padding: 0;
    margin-right: 16px;
  }
  .hamburger-box {
    width: 16px;
    height: 14px;
  }
  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before{
    width: 16px;
    height: 2px;
  }
  .hamburger-inner:before {
    top: -6px;
  }
  .hamburger-inner:after {
    bottom: -6px;
  }
  .top-block__features ul{
    max-width: 100%;
    margin-left: 0;
  }
  .header{
    padding: 15px 0;
  }
  .top-block.dark.block, .header.dark{
    background-color: #f9f5e6;
  }
  .about-block .row img {
    transform: unset;
    margin: auto;
    display: block;
    margin-bottom: 30px;
  }
  .about-block .row.flex-row-reverse img{
    transform: unset;
  }
  .top-block{
    padding-top: 40px;
  }
  .top-block .title.white{
    color: @accent_black;
  }
  .top-block .subtitle.white{
    color: @gray_60;
  }
  .top-block__features{
    margin-top: 50px;
  }
  .top-block__features p,.top-block__features-title{
    color: @accent_black;
  }
  .top-block__features-text{
    color: @gray_60;
  }
  .top-block .btn{
    background-color: @accent_blue;
    color: #fff;
  }
  .steps-block__list{
    padding-right: 0;
    border: unset;
    margin-bottom: 30px;
  }
  .steps-block .title {
    margin-bottom: 50px;
  }
  .footer__menu, .footer__share {
    padding-left: 0px;
  }
}
@media(max-width: 767px){
  [data-aos^=fade][data-aos^=fade]{
    opacity: 1;
  }
  [data-aos=fade-up]{
    transform: unset;
  }
  .restourans-block__list{
    justify-content: center;
    li{
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 24px;
    }
  }
  .subtitle{
    br{
      display: none;
    }
  }
  .development-block ul li {
    margin-right: 30px;
    width: 100%;
  }
  .development-block>svg {
    margin-top: -10px;
  }
  .feed-block img {
    transform: translate(-50%,50%);
  }
  .feed-block__content {
    padding: 250px 50px 50px;
    flex-direction: column;
    &-left{
      padding: 0;
      margin: 0;
      padding-bottom: 16px;
      margin-bottom: 16px;
      border-bottom: 1px solid #ddd7ed;
      &::before{
        display: none;
      }
    }
    &-right{
      max-width: unset;
    }
  }
  .header__bottons .btn.yellow{
    path{
      fill: #fff;
      transition: all 0.2s linear;
    }
  }
  .restourans-block {
    padding: 39px 0 9px;
  }
  .menu-open{
    .header__bottons .btn{
      background-color: #fff;
      path{
        fill: #000;
        transition: all 0.2s linear;
      }
    }
  }
  .header__bottons .btn{
    height: 44px;
    width: 44px;
    min-width: unset;
    padding: 0;
    svg{
      margin: 0;
    }
  }
  .header__bottons-text{
    display: none;
  }
  .header__bottons .btn:last-child {
    margin-left: 13px;
  }
  .title.big {
    font-size: 34px;
    margin-bottom: 30px;
  }
  .top-block__features-item{
    width: 100%;
  }
  .about-block .row img{
    margin-bottom: 30px;
  }
  .about-block .btn {
    margin-top: 5px;
  }
  .steps-block ul {
    margin-bottom: 30px;
  }
  .steps-block ul li{
    font-size: 14px;
  }
  .top-block__features-item:last-child{
    margin-bottom: 0;
  }
  .top-block {
    padding-bottom: 60px;
  }
  .about-block {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  .title, .about-block__content .title{
    font-size: 28px;
  }
  .map-block p {
    font-size: 14px;
  }
  .steps-block {
    padding: 66px 0 60px;
  }
  .about-block .row{
    &:last-child{
      margin-bottom: 0;
    }
  }
  .steps-block__list li{
    width: calc(50% - 15px);
  }
  .footer form {
    max-width: 100%;
  }
  .footer form input[type=submit], .btn.yellow{
    color: #fff;
  }
  .footer form{
    margin-top: 50px;
  }
}
@media(max-width: 576px){
  .top-block__blockquote{
    transform: translate(-50%,59px);
    left: 50%;
    width: 100%;
    max-width: calc(100% - 108px);
  }
  .restourans-block__list li {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 24px;
    max-width: 33%;
  }
}
@media(max-width: 480px){
  .top-block.lite{
    padding-top: 61px;
    padding-bottom: 146px;
    .title{
      br{
        display: none;
      }
    }
    .subtitle{
      margin-bottom: 31px;
    }
  }
  .top-block__blockquote .name svg{
    max-width: 24px;
  }
  .top-block__blockquote p {
    margin: 0;
    color: #000;
    font-size: 9px;
    line-height: 16px;
  }
  .top-block__blockquote .name cite {
    font-size: 10px;
  }
  .top-block__blockquote p:last-child {
    font-size: 8px;
    line-height: 1;
  }
  .top-block__blockquote p:not(:last-child) {
    margin-bottom: 4px;
    letter-spacing: .1px;
  }
  .top-block__blockquote p {
    font-size: 9px;
    line-height: 16px;
  }
  .top-block__blockquote .name {
    position: relative;
    padding-left: 35px;
  }
  .top-block__blockquote {
    transform: translate(-50%,82px);
    padding: 20px 20px 22px 21px;
  }
  .top-block.lite .top-block__content {
    margin-bottom: 60px;
  }
  .top-block .col-lg-5 .top-block__img {
    overflow: hidden;
    border-top-left-radius: 100px;
    border-top-right-radius: 26px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 100px;
    max-height: 286px;
    width: 100%;
  }
  p.purple{
    font-size: 14px;
    display: inline-block;
    border-bottom: 1px solid rgba(59, 33, 134, 0.1);
    padding-bottom: 4px;
  }
  .top-block .title.small-offset {
    margin-bottom: 15px;
  }
  .restourans-block {
    padding: 33px 0 0px;
  }
  .restourans-block__list{
    justify-content: space-between;
    li{
      margin: 0;
      max-width: unset;
      width: auto;
      img{
        height: 24px;
      }
      &:nth-child(1){
        order: 1;
      }
      &:nth-child(2){
        order: 2;
      }
      &:nth-child(3){
        order: 4;
        width: 50%;
        text-align: center;
      }
      &:nth-child(4){
        order: 3;
      }
      &:nth-child(5){
        order: 5;
        width: 50%;
        text-align: center;
      }
    }
  }
  .restourans-block .title {
    margin-bottom: 48px;
  }
  .restourans-block__list li {
    margin-bottom: 18px;
  }
  .development-block {
    padding-bottom: 0;
    padding-top: 49px;
  }
  .development-block .title {
    line-height: 1.34;
    margin-bottom: 16px;
  }
  .development-block p {
    margin-bottom: 50px;
  }
  .development-block ul{
    margin-bottom: 26px;
  }
  .development-block .title.small {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .development-block .btn {
    height: 56px;
    min-width: unset;
  }
  .development-block ul li svg {
    margin-right: 14px;
    max-width: 32px;
    height: 32px;
  }
  .feed-block .row{
    transform: unset;
  }
  .development-block ul li{
    margin-right: 0;
    width: 100%;
    margin-bottom: 24px;
    &:nth-child(1){
      order: 1;
    }
    &:nth-child(2){
      order: 4;
    }
    &:nth-child(3){
      order: 3;
    }
    &:nth-child(4){
      order: 2;
    }
    &:nth-child(5){
      order: 5;
    }
  }
  .manage-block .suptitle {
    font-size: 12px;
  } 
  .manage-block {
    padding: 60px 0 0px;
  }
  .development-block>svg {
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
  }
  .feed-block img{
    max-width: 152px;
    transform: translate(-50%,56%);
  }
  .feed-block__content {
    padding: 160px 17px 50px;
  }
  .feed-block__content-left {
    margin: 0 0 19px;
  }
  .feed-block__content-right .feed-block__title {
    font-size: 18px;
    margin-bottom: 11px;
  }
  .feed-block__content-right {
    max-width: 200px;
  }
  .feed-block__content-left p {
    margin-bottom: 18px;
  }
  .feed-block__content-right p {
    letter-spacing: 0;
  }
  .feed-block__title {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 15px;
  }
  .feed-block {
    padding-top: 0;
    margin-top: -65px;
    padding-bottom: 8px;
  }
  .logo{
    display: flex;
    svg{
      max-width: 120px;
      height: 32px;
    }
  }
  .manage-block .title {
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 1.33;
  }
  .manage-block p {
    font-size: 12px;
  }
  .manage-block .row {
    margin-top: 52px;
  }
  .manage-block .single-tile{
    padding: 21px 0 0 16px;
  }
  .manage-block .single-tile .title {
    font-size: 24px;
    padding-right: 30px;
    line-height: 1.34;
    margin-bottom: 15px;
  }
  .manage-block .row>div:not(:last-child) {
    margin-bottom: 25px;
  }
  .manage-block .single-tile__text {
    margin-bottom: 24px;
    padding-right: 15px;
    min-height: unset;
    line-height: 1.7;
    font-size: 12px;
  }
  .manage-block .single-tile svg {
    right: 0;
    max-width: 87%;
    height: auto;
    left: 18%;
  }
  .header {
    padding: 8px 0;
  }
  .btn{
    width: 100%;
    height: 46px;
  }
  .top-block {
    padding-top: 60px;
  }
  .title.big{
    font-weight: 600;
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 1.33;
  }
  .top-block .title.white br:first-child {
    display: none;
  }
  .top-block__features p{
    font-size: 16px;
    line-height: 1.25;
    padding-left: 3px;
    margin-bottom: 30px;
  }
  .subtitle{
    font-size: 12px;
    line-height: 1.67;
    margin-bottom: 32px;
  }
  .top-block__features {
    margin-top: 61px;
  }
  .top-block__features-text{
    line-height: 20px;
  }
  .top-block__features-item{
    margin-bottom: 24px;
    align-items: flex-start;
    &:nth-child(1){
      order: 1;
    }
    &:nth-child(2){
      order: 3;
    }
    &:nth-child(3){
      order: 2;
    }
    &:nth-child(4){
      order: 4;
    }
  }
  .top-block__features-item img{
    max-width: 44px;
  }
  .about-block__content .title, .title {
    font-size: 24px;
    line-height: 1.17;
  }
  .steps-block .col-lg-8{
    margin-bottom: 64px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: calc(100% - 30px);
      height: 1px;
      bottom: 0;
      left: 15px;
      background-color: #E6E0CD;
      z-index: 1;
    }
    &::after{
      content: '';
      position: absolute;
      width: 52px;
      height: 52px;
      background: #FFFFFF;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
      bottom: 0;
      left: 50%;
      border-radius: 100%;
      transform: translate(-50%, 50%);
      z-index: 2;
    }
  }
  .steps-block__wrap{
    overflow-x: scroll;
    padding: 0 15px 45px;
    margin-left: -15px;
    margin-right: -15px;
  }
  .steps-block__wrap::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
  .steps-block ul {
    margin-bottom: 32px;
  }
  .steps-block ul svg {
    margin-right: 13px;
    min-width: 24px;
    height: 24px;
  }
  .steps-block__list li img {
    margin-bottom: 17px;
  }
  .steps-block__list li .num {
    top: -25px;
  }
  .steps-block__list li p{
    font-size: 14px;
    line-height: 24px;
  }
  .steps-block__list{
    flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 990px;
    max-width: unset;
    justify-content: flex-start;
    margin: 0;
  }
  .steps-block__list li {
    width: 50%;
    max-width: 184px;
    position: relative;
    width: 100%;
    p{
      margin: 0;
    }
    &:not(:last-child){
      margin-right: 64px;
    }
  }
  .steps-block ul li:not(:last-child) {
    margin-bottom: 20px;
  }
  .map-block {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .suptitle{
    margin-bottom: 12px;
    font-size: 12px;
    letter-spacing: 0.06em;
  }
  .subscribe-block{
    padding: 60px 0;
    input[type="submit"]{
      margin-bottom: 0;
    }
  }
  .about-block {
    padding-bottom: 51px;
    padding-top: 49px;
  }
  p{
    font-size: 12px;
    line-height: 20px;
  }
  .about-block .row {
    margin-bottom: 80px;
  }
  .steps-block {
    padding: 49px 0 55px;
  }
  .steps-block .title {
    margin-bottom: 73px;
  }
  .map-block {
    padding-top: 45px;
    padding-bottom: 60px;
  }
  .suptitle{
    line-height: 18px;
  }
  .map-block .title{
    font-size: 18px;
    margin-bottom: 15px;
  }
  .map-block p {
    font-size: 12px;
    margin-bottom: 47px;
  }
  .subscribe-block {
    padding: 48px 0 50px;
  }
  .subscribe-block .title {
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 24px;
  }
  .subscribe-block p{
    font-size: 12px;
  }
  input{
    font-size: 12px;
    padding: 0 60px 0 24px;
    height: 46px;
  }
  .footer {
    padding: 48px 0 126px;
  }
  .footer .logo{
    margin-bottom: 8px;
  }
  .footer p {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0;
  }
  .footer__menu, .footer__share {
    margin-top: 11px;
  }
  .footer__share{
    padding-left: 12px;
  }
  .footer ul li:not(:last-child) {
    margin-bottom: 11px;
  }
  .footer ul a {
    font-size: 14px;
    line-height: 24px;
  }
  .btn{
    font-size: 14px;
  }
  input.purple{
    background-color: @blue_darc_bg;
  }
  .footer form input[type=submit]{
    margin-bottom: 0;
  }
}