.footer{
  padding: 120px 0 147px;
  background-color: #1E0C51;
  position: relative;
  overflow: hidden;
  .container{
    position: relative;
    z-index: 2;
  }
  @media(min-width: 992px){
    .col-lg-3{
      flex: 0 0 23%;
      max-width: 23%;
    }
    .col-lg-2 {
      flex: 0 0 18.666667%;
      max-width: 18.666667%;
    }
  }
  &::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='658' height='427' viewBox='0 0 658 427' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.2856 300.118C63.5934 90.186 269.495 -39.6625 470.819 11.3819C679.475 64.482 804.4 286.305 748.456 501.875C703.943 675.683 555.864 791.679 392.188 796.926C391.005 748.802 419.844 705.24 463.701 690.299C491.644 680.917 516.687 669.438 537.941 657.41L531.642 673.373C528.041 682.641 531.313 693.837 539.82 698.02C548.952 702.636 559.669 698.189 563.622 688.505L591.023 619.873C602.235 609.655 610.391 599.865 615.367 590.982C623.13 576.971 620.361 566.688 615.067 559.551L627.955 527.448L630.095 526.763C652.367 519.389 670.478 502.369 679.474 479.71L704.076 398.988C705.718 393.538 702.531 387.762 696.909 386.7C692.494 385.719 688.303 388.656 686.679 393.082L659.761 467.503C658.259 471.45 654.146 473.123 650.374 471.552C646.601 469.98 645.002 465.677 646.504 461.73L674.919 387.216C676.606 382.55 674.564 377.096 669.937 375.028L669.249 374.835L668.562 374.642C663.934 372.574 658.721 374.71 656.744 379.551L626.328 453.248C624.826 457.195 620.714 458.868 616.941 457.297C613.169 455.725 611.569 451.423 613.071 447.476L644.739 374.644C647.068 369.387 644.63 363.565 639.482 361.608C635.022 359.844 630.206 362.348 628.123 366.646L591.074 441.309C582.14 463.728 583.165 489.453 594.096 511.018L595.271 513.146L576.023 561.452C572.25 559.881 568.384 560.595 564.786 566.011C562.016 570.116 561.627 576.43 561.819 582.394C512.885 626.746 443.982 642.631 398.547 648.394C392.724 649.074 387.794 644.352 387.602 638.388C387.394 633.448 390.684 629.231 395.132 628.165C468.421 611.454 534.497 542.359 558.994 446.704C591.534 319.644 538.134 194.443 439.835 166.886C341.537 139.328 235.458 219.82 202.918 346.88C178.482 442.295 202.854 537.004 258.109 589.752C261.452 593.001 262.286 598.374 259.745 602.544C256.728 607.608 250.263 608.879 245.546 605.244C208.157 575.748 155.177 524.665 134.883 459.107C137.134 455.113 138.82 450.447 138.366 446.465C137.671 439.59 134.373 437.124 130.065 436.687L137.062 384.432L160.992 370.585C160.992 370.585 173.832 312.774 167.417 257.274C165.041 236.823 156.888 217.835 144.835 201.609C141.402 196.792 134.004 198.829 132.989 204.712L102.503 379.369L97.4629 417.269C91.0098 421.37 85.8822 428.925 86.0652 442.595C86.0564 450.301 87.5737 459.719 90.2816 470.243L79.3539 552.229C77.9823 562.379 84.4506 571.644 94.1521 573.079C103.854 574.514 112.709 567.747 114.08 557.596L117.286 533.571C130.264 556.737 147.41 581.843 168.82 606.603C199.829 642.789 204.903 695.858 180.529 737.331C42.7695 648.092 -29.9027 472.522 12.2856 300.118ZM316.183 547.787C316.183 547.787 375.116 431.997 248.834 377.923C248.893 377.686 183.286 507.293 316.183 547.787ZM367.735 561.114C367.735 561.114 370.464 428.95 504.765 450.785C504.758 450.774 504.748 450.956 504.728 451.315C504.195 460.905 496.634 596.947 367.735 561.114Z' fill='%23220F58'/%3E%3C/svg%3E%0A");
    background-position: right bottom;
    background-repeat: no-repeat;
    top: -17px;
    left: 0;
  }
  &.center_bglogo{
    &::before{
      background-image: url("data:image/svg+xml,%0A%3Csvg width='658' height='527' viewBox='0 0 658 527' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.2855 162.223C63.5933 -38.4255 269.495 -162.532 470.819 -113.745C679.475 -62.9928 804.4 149.022 748.456 355.059C703.943 521.182 555.864 632.049 392.188 637.063C391.005 591.067 419.844 549.432 463.701 535.151C491.644 526.184 516.687 515.212 537.941 503.716L531.642 518.974C528.041 527.832 531.313 538.533 539.82 542.531C548.952 546.943 559.669 542.692 563.622 533.437L591.023 467.84C602.235 458.074 610.391 448.716 615.367 440.226C623.13 426.835 620.361 417.006 615.067 410.185L627.954 379.501L630.095 378.847C652.367 371.799 670.478 355.531 679.474 333.874L704.076 256.721C705.718 251.513 702.531 245.993 696.909 244.977C692.494 244.04 688.303 246.847 686.679 251.077L659.761 322.207C658.259 325.979 654.146 327.579 650.374 326.077C646.601 324.575 645.002 320.462 646.504 316.69L674.919 245.471C676.605 241.011 674.564 235.797 669.936 233.821L669.249 233.637L668.562 233.452C663.934 231.476 658.721 233.517 656.744 238.145L626.328 308.582C624.826 312.355 620.714 313.954 616.941 312.452C613.169 310.95 611.569 306.838 613.071 303.065L644.739 233.454C647.068 228.43 644.63 222.865 639.482 220.994C635.022 219.308 630.206 221.702 628.123 225.81L591.074 297.171C582.14 318.599 583.165 343.187 594.096 363.798L595.27 365.832L576.023 412.002C572.25 410.5 568.384 411.183 564.786 416.359C562.016 420.283 561.627 426.318 561.818 432.018C512.885 474.409 443.982 489.591 398.547 495.099C392.724 495.749 387.794 491.236 387.602 485.536C387.394 480.814 390.684 476.784 395.132 475.765C468.421 459.793 534.497 393.753 558.994 302.328C591.534 180.887 538.134 61.2218 439.835 34.8827C341.536 8.54357 235.458 85.4765 202.918 206.918C178.482 298.114 202.853 388.634 258.109 439.05C261.452 442.156 262.286 447.291 259.744 451.277C256.728 456.117 250.263 457.332 245.546 453.857C208.157 425.666 155.177 376.842 134.883 314.183C137.134 310.365 138.82 305.905 138.366 302.1C137.671 295.528 134.373 293.171 130.065 292.753L137.062 242.81L160.992 229.575C160.992 229.575 173.832 174.32 167.417 121.274C165.041 101.727 156.888 83.5793 144.835 68.0704C141.402 63.4669 134.004 65.4139 132.989 71.0359L102.503 237.97L97.4629 274.194C91.0098 278.114 85.8821 285.335 86.0652 298.4C86.0563 305.766 87.5736 314.768 90.2815 324.826L79.3538 403.187C77.9822 412.888 84.4506 421.743 94.1521 423.115C103.854 424.486 112.709 418.018 114.08 408.317L117.286 385.354C130.263 407.495 147.41 431.491 168.82 455.156C199.829 489.742 204.903 540.465 180.529 580.104C42.7694 494.811 -29.9027 327.004 12.2855 162.223ZM367.701 413.159C367.701 413.159 372.086 285.892 504.805 304.755C504.802 304.749 504.797 304.795 504.79 304.888C504.783 304.974 504.774 305.1 504.763 305.265C504.113 314.506 494.893 445.583 367.701 413.159ZM314.771 398.977C314.771 398.977 374.607 286.568 250.237 236.544C250.299 236.314 183.678 362.131 314.771 398.977Z' fill='%23220F58'/%3E%3C/svg%3E%0A");
      top: 0;
      left: 0;
    }
  }
  .logo{
    display: flex;
    margin-bottom: 14px;
  }
  p{
    color: #fff;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.02em;
  }
  &__menu{
    padding-left: 61px;
    margin-top: -2px;
    &.share{
      padding-left: 9px;
    }
    li:not(:last-child){
      margin-bottom: 20px;
    }
    a{
      color: #fff;
      font-size: 16px;
    }
  }
  form{
    max-width: 300px;
    margin-left: auto;
    input{
      margin-bottom: 16px;
      &[type="submit"]{
        color: #000;
        &.white{
          color: #fff;
        }
      }
    }
  }
}


@media(max-width: 1230px){
  .footer {
    padding: 80px 0 80px;
  }
}
@media(max-width: 1199px){
  .footer__menu{
    padding: 0;
  }
}
@media(max-width: 991px){
  .footer__menu, .footer__share {
    padding-left: 0px;
  }
}
@media(max-width: 767px){
  .footer form {
    max-width: 100%;
  }
  .footer form input[type=submit], .btn.yellow{
    color: #fff;
  }
  .footer form{
    margin-top: 50px;
  }
}
@media(max-width: 480px){
  .footer {
    padding: 48px 0 126px;
  }
  .footer .logo{
    margin-bottom: 8px;
  }
  .footer p {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0;
    margin-bottom: 24px;
  }
  .footer__menu, .footer__share {
    margin-top: 11px;
  }
  .footer__menu.share {
    padding-left: 12px;
  }
  .footer__share{
    padding-left: 12px;
  }
  .footer ul li:not(:last-child) {
    margin-bottom: 11px;
  }
  .footer ul a {
    font-size: 14px;
    line-height: 24px;
  }
  .footer form input[type=submit]{
    margin-bottom: 0;
  }
  .footer::before{
    background-image: url("data:image/svg+xml,%0A%3Csvg width='252' height='386' viewBox='0 0 252 386' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.09847 144.954C30.903 43.491 130.445 -19.2667 227.775 5.40391C328.649 31.0679 389.043 138.278 361.997 242.466C340.478 326.471 268.889 382.533 189.761 385.069C189.189 361.81 203.131 340.756 224.333 333.535C237.843 329 249.949 323.452 260.224 317.639L257.179 325.354C255.438 329.834 257.02 335.245 261.133 337.266C265.548 339.497 270.729 337.348 272.64 332.668L285.887 299.497C291.307 294.558 295.25 289.827 297.656 285.533C301.409 278.762 300.07 273.791 297.511 270.342L303.741 254.826L304.776 254.495C315.543 250.931 324.299 242.705 328.648 231.754L340.542 192.739C341.336 190.106 339.795 187.314 337.077 186.801C334.942 186.327 332.917 187.746 332.131 189.885L319.118 225.854C318.392 227.761 316.404 228.57 314.58 227.811C312.756 227.051 311.983 224.972 312.709 223.064L326.446 187.05C327.261 184.795 326.274 182.159 324.037 181.159L323.705 181.066L323.373 180.973C321.135 179.973 318.615 181.006 317.659 183.346L302.955 218.964C302.229 220.872 300.241 221.681 298.417 220.921C296.593 220.162 295.82 218.082 296.546 216.174L311.856 180.974C312.982 178.433 311.803 175.619 309.314 174.673C307.158 173.821 304.83 175.031 303.823 177.108L285.912 213.194C281.592 224.03 282.088 236.463 287.373 246.886L287.94 247.914L278.635 271.261C276.811 270.502 274.942 270.847 273.203 273.464C271.863 275.448 271.675 278.5 271.768 281.383C248.111 302.819 214.801 310.496 192.835 313.281C190.02 313.61 187.636 311.328 187.544 308.445C187.443 306.057 189.034 304.02 191.184 303.505C226.615 295.428 258.559 262.033 270.403 215.802C286.134 154.392 260.318 93.8802 212.796 80.5612C165.274 67.2421 113.99 106.145 98.2591 167.555C86.4457 213.671 98.2278 259.445 124.941 284.939C126.557 286.509 126.96 289.106 125.732 291.121C124.273 293.569 121.148 294.183 118.867 292.426C100.792 278.17 75.1788 253.481 65.3677 221.796C66.4559 219.866 67.2711 217.611 67.0516 215.686C66.7156 212.363 65.1213 211.171 63.0383 210.96L66.4211 185.705L77.9899 179.012C77.9899 179.012 84.1977 151.071 81.0962 124.247C79.9477 114.363 76.006 105.186 70.1789 97.3434C68.5195 95.0155 64.9429 96 64.452 98.8429L49.7138 183.257L47.2771 201.575C44.1574 203.557 41.6785 207.209 41.767 213.816C41.7627 217.54 42.4962 222.092 43.8053 227.178L38.5224 266.803C37.8593 271.709 40.9864 276.187 45.6766 276.881C50.3667 277.574 54.6477 274.303 55.3108 269.397L56.8607 257.786C63.1345 268.982 71.4239 281.116 81.7747 293.083C96.7657 310.572 99.2185 336.221 87.4349 356.266C20.8358 313.135 -14.2973 228.28 6.09847 144.954ZM152.897 264.654C152.897 264.654 181.464 208.822 120.576 182.562C120.604 182.447 88.8009 244.942 152.897 264.654ZM177.936 270.986C177.936 270.986 179.396 207.18 244.189 217.885C244.186 217.88 244.181 217.968 244.171 218.141C243.903 222.77 240.108 288.443 177.936 270.986Z' fill='%23220F58'/%3E%3C/svg%3E%0A");
  }
  .footer.center_bglogo::before{
    top: -36.4%;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='252' height='369' viewBox='0 0 252 369' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.0983 138.95C30.9029 41.947 130.445 -18.0519 227.774 5.53417C328.649 30.07 389.043 132.568 361.997 232.176C340.477 312.487 268.889 366.085 189.761 368.509C189.189 346.273 203.131 326.144 224.333 319.24C237.842 314.905 249.949 309.601 260.224 304.043L257.179 311.42C255.438 315.702 257.02 320.875 261.133 322.808C265.548 324.941 270.729 322.886 272.64 318.412L285.886 286.699C291.307 281.978 295.25 277.454 297.656 273.349C301.409 266.875 300.07 262.124 297.511 258.826L303.741 243.992L304.776 243.676C315.543 240.268 324.299 232.404 328.648 221.934L340.542 184.635C341.335 182.116 339.795 179.448 337.077 178.957C334.942 178.504 332.916 179.861 332.131 181.906L319.118 216.293C318.392 218.117 316.403 218.89 314.58 218.164C312.756 217.438 311.983 215.45 312.709 213.626L326.446 179.195C327.261 177.039 326.274 174.519 324.037 173.563L323.705 173.474L323.372 173.385C321.135 172.43 318.615 173.417 317.659 175.654L302.955 209.707C302.229 211.53 300.24 212.304 298.417 211.577C296.593 210.851 295.82 208.863 296.546 207.039L311.856 173.386C312.981 170.957 311.803 168.267 309.314 167.363C307.158 166.547 304.83 167.704 303.823 169.69L285.911 204.19C281.592 214.549 282.088 226.436 287.372 236.4L287.94 237.384L278.635 259.704C276.811 258.978 274.942 259.308 273.203 261.811C271.863 263.708 271.675 266.625 271.768 269.381C248.111 289.875 214.8 297.215 192.835 299.877C190.02 300.192 187.636 298.01 187.543 295.254C187.443 292.971 189.033 291.023 191.184 290.53C226.615 282.809 258.559 250.882 270.402 206.683C286.134 147.973 260.318 90.1211 212.796 77.3876C165.273 64.654 113.99 101.847 98.2589 160.557C86.4455 204.646 98.2277 248.407 124.941 272.781C126.557 274.282 126.96 276.765 125.731 278.691C124.273 281.032 121.148 281.619 118.867 279.939C100.792 266.31 75.1786 242.706 65.3676 212.414C66.4557 210.568 67.2709 208.412 67.0515 206.573C66.7155 203.396 65.1212 202.256 63.0382 202.054L66.4209 177.909L77.9898 171.511C77.9898 171.511 84.1975 144.798 81.096 119.153C79.9475 109.703 76.0058 100.93 70.1788 93.432C68.5193 91.2065 64.9427 92.1478 64.4519 94.8657L49.7136 175.569L47.277 193.082C44.1572 194.977 41.6783 198.468 41.7668 204.784C41.7625 208.345 42.496 212.697 43.8052 217.559L38.5222 255.443C37.8591 260.133 40.9862 264.414 45.6764 265.077C50.3665 265.74 54.6476 262.613 55.3106 257.923L56.8605 246.821C63.1343 257.526 71.4238 269.126 81.7745 280.567C96.7655 297.288 99.2183 321.809 87.4348 340.973C20.8356 299.738 -14.2974 218.613 6.0983 138.95ZM177.922 260.264C177.922 260.264 180.042 198.737 244.205 207.856C244.202 207.851 244.196 207.936 244.184 208.103C243.87 212.57 239.413 275.939 177.922 260.264ZM152.334 253.407C152.334 253.407 181.261 199.064 121.135 174.88C121.165 174.769 88.9571 235.595 152.334 253.407Z' fill='%23220F58'/%3E%3C/svg%3E%0A");
  }
}