.subscribe-block{
  padding: 69px 0 61px;
  .title{
    margin-top: 8px;
    margin-bottom: 16px;
  }
  p{
    font-size: 18px;
    color: #fff;
  }
}


@media(max-width: 1199px){
  .subscribe-block p{
    br{
      display: none;
    }
  }
  .subscribe-block .title{
    margin-top: 0;
  }
}
@media(max-width: 480px){
  .subscribe-block{
    padding: 60px 0;
    input[type="submit"]{
      margin-bottom: 0;
    }
  }
  .subscribe-block {
    padding: 48px 0 50px;
  }
  .subscribe-block .title {
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 24px;
  }
  .subscribe-block p{
    font-size: 12px;
    margin-bottom: 24px;
  }
}